{
  "name": "base-proof-registry",
  "version": "1.0.0",
  "description": "BaseProofRegistry smart contract project",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy:base-sepolia": "npx hardhat run scripts/deploy.js --network baseSepolia"
  },
  "keywords": [
    "base",
    "hardhat",
    "solidity",
    "registry"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.5"
  }
}
